application {
  config {
    baseName myapp,
    packageName com.mycompany.myapp,
    applicationType microservice,
    databaseType sql,
    devDatabaseType postgresql,
    prodDatabaseType postgresql,
    searchEngine elasticsearch,
    buildTool maven
  }
}

entity Post {
  title String required,
  content TextBlob
}

entity Comment {
  text TextBlob required
}

entity Tag {
  name String required
}

entity User {
  username String required,
  email String required
}

entity Bill {
  amount Integer required,
  paidAt ZonedDateTime required
}

relationship OneToMany {
  Post to Comment,
  User to Bill
}

relationship ManyToOne {
  Comment{post} to Post
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

relationship OneToOne {
  User{favoritePost} to Post{user}
}
